# NailAdmin

./: .gitignore  build.gradle  keystore-release.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/app/inails/booking/admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/inails/booking/admin/: DataConst.kt  MainApplication.kt
app/src/main/java/com/app/inails/booking/admin/app/: AppConfig.kt  AppConst.kt  AppModule.kt  AppPermission.kt  AppSettings.kt  ResultsLifecycle.kt
app/src/main/java/com/app/inails/booking/admin/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BasePager.kt  BaseRefreshFragment.kt  GridSpacingItemDecoration.kt  LinearSpacingItemDecoration.kt  MainApplication.kt
app/src/main/java/com/app/inails/booking/admin/datasource/local/: AppCache.kt  JobAndRecruitmentSource.kt  SalonLocalSource.kt  UserLocalSource.kt
app/src/main/java/com/app/inails/booking/admin/datasource/remote/: AboutAppApi.kt  AppEvent.kt  AuthenticateApi.kt  BookingApi.kt  CustomerApi.kt  GoogleApi.kt  JobApi.kt  ManicuristApi.kt  MeApi.kt  MockCall.kt  NotificationApi.kt  RecruitmentApi.kt  ReportApi.kt  ServiceApi.kt  StaffApi.kt
app/src/main/java/com/app/inails/booking/admin/exception/: AppException.kt  DateExt.kt  ErrorHandler.kt  TabExt.kt  ViewException.kt
app/src/main/java/com/app/inails/booking/admin/extention/: ActivityResultExt.kt  BitmapExt.kt  CallExt.kt  ContextExt.kt  Date.kt  GsonExt.kt  ImageExt.kt  LongExt.kt  ResourceExt.kt  StandardExt.kt  StringExt.kt  ValidationExt.kt  ViewExt.kt
app/src/main/java/com/app/inails/booking/admin/factory/: AccountFactory.kt  BannerFactory.kt  BookingFactory.kt  CheckInOutFactory.kt  CustomerFactory.kt  JobFactory.kt  NotificationFactory.kt  RecruitmentFactory.kt  SalonFactory.kt  TimeZoneFactory.kt
app/src/main/java/com/app/inails/booking/admin/formatter/: TextFormatter.kt
app/src/main/java/com/app/inails/booking/admin/functional/: NotSupportable.kt  UsPhoneNumberFormatter.kt
app/src/main/java/com/app/inails/booking/admin/helper/: ApplicationScope.kt  DriverUtils.kt  EditTextAutoSizeUtility.kt  PairLookup.kt  RequestBodyBuilder.kt  ResourceResolver.kt  ShareIOScope.kt
app/src/main/java/com/app/inails/booking/admin/navigate/: BookingRoute.kt  ClientRoute.kt  MainNavigateRoute.kt  ManageCustomerRoute.kt  ManageSalonRoute.kt  ManageStaffRoute.kt  RecruitmentRoute.kt  Route.kt  Routing.kt  SettingRoute.kt  SplashRoute.kt
app/src/main/java/com/app/inails/booking/admin/notification/: NotificationsManager.java  NotificationsManager.kt  NotificationsManagerClient.kt
app/src/main/java/com/app/inails/booking/admin/popups/: TextMenuPopup.kt
app/src/main/java/com/app/inails/booking/admin/service/: MyFirebaseMessageService.kt
app/src/main/java/com/app/inails/booking/admin/utils/: FileUtils.kt  TimeUtils.kt  Utils.kt
app/src/main/java/com/app/inails/booking/admin/widgets/: PasswordLayout.kt  PredicateLayout.kt  SearchLayout.kt  TextDrawable.kt
app/src/main/res/color/: btn_text.xml  color_button.xml  color_button_status.xml  color_service.xml  selector_color_def.xml
app/src/main/res/drawable/: activator_password.xml  bg_border_edittext_2.xml  bg_bottom_icon_navigation.xml  bg_bottom_light.xml  bg_btn_add.xml  bg_button_customer_booking.xml  bg_button_customer_edit.xml  bg_corner_bc40c1.xml  bg_corner_bc40c1_1.xml  bg_corner_f4f4f4.xml  bg_corner_white.xml  bg_gray_radius_20.xml  bg_image_clear.xml  bg_layout_white_radius_25.xml  bg_line_start.xml  bg_linear_gradient.xml  bg_primary_radius.xml  bg_primary_radius_20.xml  bg_primary_stroke.xml  bg_radio_button.xml  bg_radio_button_sign_up.xml  bg_stroke_corner.xml  bg_stroke_corner_f7f7f7.xml  bg_stroke_primary.xml  bg_switch_track_off.xml  bg_switch_track_on.xml  bg_thumb.xml  bg_track.xml  bg_track_off.xml  bg_track_on.xml  bg_track_switch.xml  bg_view_stroke.xml  bg_view_stroke_primary.xml  bg_voucher_linear.xml  bg_white_radius_2.xml  bg_white_radius_20.xml  bg_white_radius_bottom.xml  box_gray.xml  box_grey.xml  box_radius_def.xml  (+191 more)
app/src/main/res/drawable-xhdpi/: bg_border_layout_12.xml  ic_info.xml  tab_layout_selector.xml  tab_layout_selector_2.xml
app/src/main/res/drawable-xxhdpi/: bg_otp.xml
app/src/main/res/layout/: activity_client_home.xml  activity_find_customer.xml  activity_find_state.xml  activity_login.xml  activity_main.xml  activity_main_navigation.xml  activity_select_language.xml  activity_splash.xml  activity_web_view.xml  activity_youtube.xml  create_customer_dialog.xml  custom_edit_text.xml  dialog_accept_appointment.xml  dialog_apm_cancellation.xml  dialog_booking_finished.xml  dialog_booking_notify.xml  dialog_cancel_appointment.xml  dialog_cancelled_appointment.xml  dialog_change_owner_name.xml  dialog_choose_one_for_all_date.xml  dialog_create_update_service.xml  dialog_create_update_staff.xml  dialog_customer_info.xml  dialog_detail_service.xml  dialog_email_receive_feedback.xml  dialog_filter_appointment.xml  dialog_filter_job_profile.xml  dialog_filter_recruitment_profile.xml  dialog_finish_booking.xml  dialog_loading.xml  dialog_message.xml  dialog_notice_confirm.xml  dialog_profile_update.xml  dialog_redirect_to_owner.xml  dialog_redirect_to_owner_vn.xml  dialog_reject_appointment.xml  dialog_search_customer.xml  dialog_search_staff.xml  dialog_sign_up_success.xml  dialog_staff_info.xml  (+162 more)
app/src/main/res/menu/: menu_bottom.xml  menu_language.xml  menu_left.xml  menu_left_client.xml  menu_salary_type.xml  menu_voucher_type.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  hint.xml  label.xml  menu.xml  status.xml  strings.xml  style.xml  styles.xml  themes.xml  title.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: hint.xml  label.xml  menu.xml  status.xml  strings.xml  title.xml
app/src/test/java/com/app/inails/booking/admin/: ExampleUnitTest.kt
(+410 files in other folders)
