plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.app.booking.inails.admin"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.2'
    def retrofitV = "2.9.0"
    def lifecycleV = "2.5.0"
    def glideV = "4.12.0"
    def okhttp3V = "4.9.0"
    def toastyVersion="1.3.0"
    def kotlin_version = "1.6.21"

    // Support design
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Architecture
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleV"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleV"

    implementation "com.squareup.retrofit2:retrofit:$retrofitV"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitV"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3V"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3V"
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'

    //Images
    implementation "com.github.bumptech.glide:glide:$glideV"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideV"

    //Module
    implementation project(':support-app-lifecycle')
    implementation project(':support-core')
    implementation project(':support-persistent')
    implementation project(':support-di')
    implementation project(':support-navigation')
    implementation project(':support-viewmodel')

    //Others
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.github.GrenderG:Toasty:$toastyVersion"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.readystatesoftware.chuck:library:1.1.0'
}