plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(rootProject.file("keystore-release.properties")))

android {
    compileSdk 33

    lintOptions {
        disable 'MissingTranslation'
    }

    defaultConfig {
        applicationId "com.app.booking.inails.admin"
        minSdk 23
        targetSdk 33
        versionCode 5
        versionName "1.3.1"    // format x.x.x_dev for dev, x.x for release (must follow format) //1.3:dev, 1.2:live

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties["keyAlias"]
            keyPassword keystoreProperties["keyPassword"]
            storeFile file(keystoreProperties["storeFile"])
            storePassword keystoreProperties["storePassword"]
        }
    }

    buildTypes {
        release {
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.2'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    def retrofitV = "2.9.0"
    def lifecycleV = "2.5.0"
    def glideV = "4.12.0"
    def okhttp3V = "4.9.0"
    def toastyVersion="1.3.0"
    def kotlin_version = "1.6.21"
    def ktx_app_update_v  = "2.0.0"

    // Support design
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'io.github.sangcomz:fishbun:1.1.0'

    //Architecture
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleV"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleV"

    implementation "com.squareup.retrofit2:retrofit:$retrofitV"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitV"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3V"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3V"
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'

    //Images
    implementation "com.github.bumptech.glide:glide:$glideV"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideV"

    //Module
    implementation project(':support-app-lifecycle')
    implementation project(':support-core')
    implementation project(':support-persistent')
    implementation project(':support-di')
    implementation project(':support-navigation')
    implementation project(':support-viewmodel')
    implementation project(':imagepicker')
    implementation project(':ticker')

    //Others
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "com.github.GrenderG:Toasty:$toastyVersion"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'id.zelory:compressor:3.0.1'
    implementation "com.squareup.picasso:picasso:2.8"
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"


    implementation "com.google.android.libraries.places:places:$placeVersion"

    implementation "com.google.android.play:app-update-ktx:$ktx_app_update_v"

//    implementation 'com.github.kshitijskumar:Ticker:1.0.0'

    //Socket IO
    implementation ('io.socket:socket.io-client:2.0.1') {
        exclude group: 'org.json', module: 'json'
    }
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.github.google:flexbox-layout:3.0.0'
}