<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_radius"
    android:orientation="vertical"
    android:padding="@dimen/size_16"
    tools:context=".views.dialog.ConfirmNoticeDialog">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/AppTheme.TextView.Title"
            android:layout_centerInParent="true"
            android:text="@string/title_estimate" />

        <ImageButton
            android:id="@+id/btClose"
            style="@style/AppTheme.ImageButton"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_menu_close"
            app:tint="@color/black" />
    </RelativeLayout>

    <View style="@style/AppTheme.Line.Horizontal" />

    <TextView
        style="@style/AppTheme.TextView.Medium"
        android:layout_marginTop="@dimen/size_13"
        android:text="@string/label_services"
        android:textSize="@dimen/text_size_14" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="4"
        tools:listitem="@layout/item_service_price" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/staffLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            style="@style/AppTheme.Line.Horizontal"
            android:layout_marginTop="@dimen/size_13" />

        <TextView
            style="@style/AppTheme.TextView.Medium"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/size_13"
            android:text="@string/label_staff"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tvChooseStaff"
            style="@style/AppTheme.EditText"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/size_12"
            android:focusable="false"
            android:text="@string/label_choose_staff"
            app:drawableEndCompat="@drawable/ic_arrow_right" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        style="@style/AppTheme.Line.Horizontal"
        android:layout_marginTop="@dimen/size_13" />

    <TextView
        style="@style/AppTheme.TextView.Medium"
        android:layout_marginTop="@dimen/size_13"
        android:text="@string/label_select_duration_time_to_service"
        android:textSize="@dimen/text_size_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_12"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/edit_text_default"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spHour"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_50"
                android:layout_margin="@dimen/size_2"
                android:layout_weight="1"
                android:background="@color/white"
                android:entries="@array/hour_array"
                android:paddingVertical="@dimen/size_14"
                android:spinnerMode="dropdown"
                android:theme="@style/AppTheme.Spinner" />

            <TextView
                style="@style/AppTheme.TextView.Medium"
                android:layout_marginEnd="@dimen/size_12"
                android:text="@string/label_hours" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/edit_text_default"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spMinute"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_50"
                android:layout_margin="@dimen/size_2"
                android:layout_weight="1"
                android:background="@color/white"
                android:entries="@array/minute_array"
                android:paddingVertical="@dimen/size_14"
                android:spinnerMode="dropdown"
                android:theme="@style/AppTheme.Spinner" />

            <TextView
                style="@style/AppTheme.TextView.Medium"
                android:layout_marginEnd="@dimen/size_12"
                android:text="@string/label_minute" />
        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btSubmit"
        style="@style/AppTheme.ButtonDefault"
        android:layout_marginTop="@dimen/size_12"
        android:background="@drawable/button_primary_corner"
        android:text="@string/btn_submit" />
</LinearLayout>