<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray07"
    android:orientation="vertical"
    android:padding="@dimen/size_16"
    tools:context=".views.dialog.ConfirmNoticeDialog">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_white_radius">

        <ImageButton
            android:id="@+id/btClose"
            style="@style/AppTheme.ImageButton"
            android:src="@drawable/ic_menu_close"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/AppTheme.TextView.Medium"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/btClose"
            android:text="@string/title_filter"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tvReset"
            style="@style/AppTheme.TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/size_8"
            android:gravity="center"
            android:text="@string/btn_reset"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_14" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16"
                android:background="@drawable/bg_white_radius"
                android:orientation="vertical"
                android:padding="@dimen/size_20">

                <TextView
                    style="@style/AppTheme.TextView.Medium"
                    android:text="@string/label_by_date" />

                <TextView
                    android:id="@+id/tvDateError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="@string/to_date_must_be_greater_or_equal_than_from_date"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_10"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_of_edit_text"
                    android:layout_marginTop="@dimen/size_16"
                    android:background="@drawable/bg_view_stroke"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/AppTheme.TextView.Medium"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/size_16"
                        android:text="@string/hint_from"
                        android:textColorHint="@color/black" />

                    <TextView
                        android:id="@+id/tvDateFrom"
                        style="@style/AppTheme.TextView.Medium"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="@string/label_select_date"
                        android:paddingHorizontal="@dimen/size_16"
                        android:textColorHint="@color/black"
                        app:drawableStartCompat="@drawable/ic_calendar_outline" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_of_edit_text"
                    android:layout_marginTop="@dimen/size_16"
                    android:background="@drawable/bg_view_stroke"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/AppTheme.TextView.Medium"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/size_16"
                        android:text="@string/label_to"
                        android:textColorHint="@color/black" />

                    <TextView
                        android:id="@+id/tvDateTo"
                        style="@style/AppTheme.TextView.Medium"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="@string/label_select_date"
                        android:paddingHorizontal="@dimen/size_16"
                        android:textColorHint="@color/black"
                        app:drawableStartCompat="@drawable/ic_calendar_outline" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16"
                android:background="@drawable/bg_white_radius"
                android:orientation="vertical"
                android:padding="@dimen/size_20">

                <TextView
                    style="@style/AppTheme.TextView.Medium"
                    android:text="@string/label_by_status" />

                <com.app.inails.booking.admin.views.widget.PredicateLayout
                    android:id="@+id/statusLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lvStaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16"
                android:background="@drawable/bg_white_radius"
                android:orientation="vertical"
                android:padding="@dimen/size_20">

                <TextView
                    style="@style/AppTheme.TextView.Medium"
                    android:text="@string/label_by_staff" />

                <TextView
                    android:id="@+id/tvStaff"
                    style="@style/AppTheme.EditText"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16"
                    android:focusable="false"
                    android:hint="@string/label_select_staff"
                    android:inputType="textMultiLine"
                    android:minHeight="@dimen/height_of_edit_text"
                    app:drawableEndCompat="@drawable/ic_arrow_right" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lvCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16"
                android:background="@drawable/bg_white_radius"
                android:orientation="vertical"
                android:padding="@dimen/size_20">

                <TextView
                    style="@style/AppTheme.TextView.Medium"
                    android:text="@string/label_by_customer" />

                <TextView
                    android:id="@+id/tvCustomer"
                    style="@style/AppTheme.EditText"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16"
                    android:focusable="false"
                    android:hint="@string/label_select_customer"
                    android:inputType="textMultiLine"
                    android:minHeight="@dimen/height_of_edit_text"
                    app:drawableEndCompat="@drawable/ic_arrow_right" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btSubmit"
        style="@style/AppTheme.ButtonDefault"
        android:layout_marginTop="@dimen/size_12"
        android:background="@drawable/button_primary_corner"
        android:text="@string/btn_submit" />
</LinearLayout>