<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_radius"
    android:orientation="vertical"
    android:padding="@dimen/size_16"
    tools:context=".views.dialog.ConfirmNoticeDialog">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/AppTheme.TextView.Medium"
            android:layout_centerInParent="true"
            android:text="@string/update_customer"
            android:textSize="@dimen/text_size_14" />

        <ImageButton
            android:id="@+id/btClose"
            style="@style/AppTheme.ImageButton"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_menu_close"
            app:tint="@color/black" />
    </RelativeLayout>

    <EditText
        android:id="@+id/etName"
        style="@style/AppTheme.EditText"
        android:focusable="false"
        android:alpha="0.4"
        android:layout_marginTop="@dimen/size_20"
        android:drawableStart="@drawable/ic_user_outline"
        android:maxLength="30" />

    <EditText
        android:id="@+id/etPhone"
        style="@style/AppTheme.EditText"
        android:focusable="false"
        android:alpha="0.4"
        android:layout_marginTop="@dimen/size_12"
        android:drawableStart="@drawable/ic_phone_outline"
        android:inputType="phone"
        android:maxLength="14" />

    <EditText
        android:id="@+id/etEmail"
        style="@style/AppTheme.EditText"
        android:layout_marginTop="@dimen/size_12"
        android:focusable="false"
        android:alpha="0.4"
        android:drawableStart="@drawable/ic_email"
        android:maxLength="30"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/etLocation"
        style="@style/AppTheme.EditText"
        android:layout_marginTop="@dimen/size_12"
        android:focusable="false"
        android:alpha="0.4"
        android:drawableStart="@drawable/ic_location"
        android:maxLength="30" />

    <EditText
        android:id="@+id/etBirthday"
        style="@style/AppTheme.EditText"
        android:layout_marginTop="@dimen/size_12"
        android:focusable="false"
        android:alpha="0.4"
        android:drawableStart="@drawable/ic_birthday"
        android:maxLength="30" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_12"
        android:background="@drawable/bg_view_stroke"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_15"
            android:layout_marginTop="@dimen/size_8"
            android:src="@drawable/ic_note" />

        <EditText
            android:id="@+id/etNote"
            style="@style/AppTheme.EditText.MultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="start"
            android:hint="@string/note"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:minLines="5"
            android:paddingStart="@dimen/size_8"
            android:textAlignment="textStart" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        style="@style/AppTheme.TextView.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_6"
        android:text="@string/type" />

    <RadioGroup
        android:id="@+id/rbGroupType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbNormal"
            android:layout_width="@dimen/size_90"
            android:layout_height="@dimen/size_35"
            android:background="@drawable/bg_radio_button"
            android:button="@color/transparency"
            android:checked="true"
            android:gravity="center"
            android:text="@string/normal" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbVip"
            android:layout_width="@dimen/size_90"
            android:layout_height="@dimen/size_35"
            android:layout_marginStart="@dimen/size_13"
            android:background="@drawable/bg_radio_button"
            android:button="@color/transparency"
            android:gravity="center"
            android:text="@string/vip" />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btSubmit"
        style="@style/AppTheme.ButtonDefault"
        android:layout_marginTop="@dimen/size_12"
        android:background="@drawable/button_primary_corner"
        android:text="@string/btn_submit" />
</LinearLayout>