<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray07"
    android:orientation="vertical"
    android:padding="@dimen/size_16"
    tools:context=".views.dialog.ConfirmNoticeDialog">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_white_radius">

        <ImageButton
            android:id="@+id/btClose"
            style="@style/AppTheme.ImageButton"
            android:src="@drawable/ic_menu_close"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/AppTheme.TextView.Medium"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/btClose"
            android:text="@string/title_filter"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tvReset"
            style="@style/AppTheme.TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/size_8"
            android:gravity="center"
            android:text="@string/btn_reset"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_14" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16"
                android:background="@drawable/bg_white_radius"
                android:orientation="vertical"
                android:padding="@dimen/size_20">

                <TextView
                    style="@style/AppTheme.TextView.Medium"
                    android:text="@string/gender" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size_15"
                    android:background="@drawable/bg_view_stroke">

                    <Spinner
                        android:id="@+id/spGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/size_50"
                        android:paddingHorizontal="@dimen/size_10" />
                </androidx.appcompat.widget.LinearLayoutCompat>

<!--                <TextView-->
<!--                    style="@style/AppTheme.TextView.Medium"-->
<!--                    android:layout_marginTop="@dimen/size_20"-->
<!--                    android:text="@string/salary" />-->

<!--                <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="@dimen/size_15"-->
<!--                    android:background="@drawable/bg_view_stroke">-->

<!--                    <Spinner-->
<!--                        android:id="@+id/spSalary"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:minHeight="@dimen/size_50"-->
<!--                        android:paddingHorizontal="@dimen/size_10" />-->
<!--                </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--                <TextView-->
<!--                    style="@style/AppTheme.TextView.Medium"-->
<!--                    android:layout_marginTop="@dimen/size_20"-->
<!--                    android:text="@string/experience_1" />-->

<!--                <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="@dimen/size_15"-->
<!--                    android:background="@drawable/bg_view_stroke">-->

<!--                    <Spinner-->
<!--                        android:id="@+id/spExperience"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:minHeight="@dimen/size_50"-->
<!--                        android:paddingHorizontal="@dimen/size_10" />-->
<!--                </androidx.appcompat.widget.LinearLayoutCompat>-->

                <TextView
                    style="@style/AppTheme.TextView.Medium"
                    android:layout_marginTop="@dimen/size_20"
                    android:text="@string/working_area" />

               <EditText
                   android:id="@+id/etWorking"
                   android:layout_marginTop="@dimen/size_15"
                   android:hint="@string/select_working_place"
                   android:focusable="false"
                   android:layout_width="match_parent"
                   style="@style/AppTheme.EditText"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btSubmit"
        style="@style/AppTheme.ButtonDefault"
        android:layout_marginTop="@dimen/size_12"
        android:background="@drawable/button_primary_corner"
        android:text="@string/btn_submit" />
</LinearLayout>