<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_radius"
    android:orientation="vertical"
    android:padding="@dimen/size_16"
    tools:context=".views.dialog.ConfirmNoticeDialog">

    <RadioGroup
        android:id="@+id/rgCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbByGuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_cancel_radiobutton"
            android:checked="true"
            android:fontFamily="@font/montserrat_medium"
            android:paddingHorizontal="@dimen/size_8"
            android:text="@string/label_cancelled_by_guest"
            android:textSize="@dimen/text_size_12" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbBySalon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_cancel_radiobutton"
            android:fontFamily="@font/montserrat_medium"
            android:paddingHorizontal="@dimen/size_8"
            android:text="@string/label_cancelled_by_salon"
            android:textSize="@dimen/text_size_12" />

    </RadioGroup>
    <EditText
        android:id="@+id/etReason"
        style="@style/AppTheme.EditText"
        android:layout_height="wrap_content"
        android:hint="@string/hint_enter_reason"
        android:lines="4"
        android:gravity="start"
        android:maxLines="4"
        android:inputType="textMultiLine"
        android:maxLength="300" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btSubmit"
        style="@style/AppTheme.ButtonDefault"
        android:layout_marginTop="@dimen/size_12"
        android:background="@drawable/button_primary_corner"
        android:text="@string/btn_submit" />
</LinearLayout>