<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            style="@style/AppTheme.Button.Outline.Circle"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:layout_marginHorizontal="@dimen/size_20"
            app:backgroundTint="@android:color/transparent"
            app:icon="@drawable/ic_back"
            app:iconTint="@color/white"
            app:rippleColor="@color/magenta_195"
            app:strokeColor="@android:color/transparent" />

        <TextView
            android:id="@+id/txtCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/box_white_opacity"
            android:paddingHorizontal="@dimen/size_20"
            android:paddingVertical="@dimen/size_8"
            android:textColor="@color/white"
            tools:text="1/6" />
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpgImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/size_50" />

</LinearLayout>