<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray07">

    <com.app.inails.booking.admin.views.widget.SearchView
        android:id="@+id/searchView"
        android:visibility="gone"
        style="@style/AppTheme.EditText"
        android:layout_margin="@dimen/size_13"
        android:drawableStart="@drawable/ic_search"
        android:drawableEnd="@null"
        android:hint="@string/hint_search"
        android:imeOptions="actionSearch"
        android:longClickable="false" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/viewRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray07">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAppointment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/size_50"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/item_appointment" />

            <include
                android:id="@+id/emptyLayout"
                layout="@layout/layout_empty" />

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.appcompat.widget.LinearLayoutCompat>