<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray07"
    android:padding="@dimen/size_13"
    tools:context=".views.booking.create_appointment.ChooseStaffFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_radius"
        android:padding="@dimen/size_16">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStaff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/item_staff_select" />

        <include layout="@layout/layout_empty" />

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>