<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lvScroll"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@drawable/bg_linear_gradient"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/btBack"
            android:layout_margin="@dimen/size_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:background="@null"/>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manicurist_registration"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/size_20" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_10"
                android:layout_marginTop="@dimen/size_10"
                android:background="@drawable/bg_corner_white"
                android:orientation="vertical"
                android:padding="@dimen/size_20">

                <TextView
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20"
                    android:text="@string/label_full_name" />

                <EditText
                    android:id="@+id/etName"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/size_10"
                    android:hint="@string/hint_enter_full_name" />

                <TextView
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20"
                    android:text="@string/label_phone_1" />

                <EditText
                    android:id="@+id/etPhone"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/size_10"
                    android:inputType="phone"
                    android:hint="@string/hint_enter_phone_number" />

                <TextView
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20"
                    android:text="@string/hint_password" />

                <com.app.inails.booking.admin.views.widget.PasswordTextInputLayout
                    android:id="@+id/layoutPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@drawable/edit_text_default"
                    app:iconColor="@color/colorPrimary">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPassword"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:background="@null"
                        android:hint="@string/hint_enter_pass"
                        android:inputType="textPassword" />

                </com.app.inails.booking.admin.views.widget.PasswordTextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up"
                    android:textColor="@color/white"
                    android:background="@drawable/button_primary_corner_20"
                    android:layout_marginTop="@dimen/size_30"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>
