<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/size_10"
    android:paddingVertical="@dimen/size_16">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/radius_default">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/size_20">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_your_registered_phone_number_to_reset_password" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtPhoneNumber"
                style="@style/AppTheme.EditText"
                android:layout_width="match_parent"
                android:layout_marginVertical="@dimen/size_20"
                android:drawableStart="@drawable/ic_phone_outline"
                android:hint="@string/hint_enter_your_phone"
                android:inputType="phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset_pass_des_1"/>

            <RadioGroup
                android:id="@+id/grRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/size_5"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbOwner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="@dimen/text_size_12"
                    android:autoSizeMinTextSize="@dimen/text_size_8"
                    android:fontFamily="@font/montserrat_medium"
                    android:autoSizeTextType="uniform"
                    android:button="@drawable/bg_radio_button_find_staff"
                    android:paddingHorizontal="@dimen/size_10"
                    android:text="@string/salon_owner"
                    android:textSize="@dimen/text_size_12" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbMani"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="@dimen/text_size_12"
                    android:fontFamily="@font/montserrat_medium"
                    android:autoSizeMinTextSize="@dimen/text_size_8"
                    android:autoSizeTextType="uniform"
                    android:button="@drawable/bg_radio_button_find_staff"
                    android:paddingHorizontal="@dimen/size_10"
                    android:text="@string/salon_manicurist"
                    android:textSize="@dimen/text_size_12" />
            </RadioGroup>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                style="@style/AppTheme.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/size_20"
                android:text="@string/btn_submit"
                android:layout_marginBottom="@dimen/size_16"
                android:textAllCaps="false"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="@dimen/radius_default" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</FrameLayout>