<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/size_10"
    android:paddingVertical="@dimen/size_16"
  >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/radius_default">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/size_20">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtWelcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.TextViewResponsive"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/btnEditProfile"
                    android:textSize="@dimen/text_size_16"
                    tools:text="Welcome, John Doe" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEditProfile"
                    style="@style/AppTheme.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/size_20"
                    android:layout_marginBottom="@dimen/size_16"
                    android:fontFamily="@font/montserrat_medium"
                    android:minWidth="150dp"
                    android:text="@string/btn_edit_profile"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/colorPrimary"
                    app:cornerRadius="@dimen/radius_40" />
            </RelativeLayout>

            <View
                android:id="@id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/size_16"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    app:srcCompat="@drawable/ic_phone_outline" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_30"
                    style="@style/AppTheme.TextViewResponsive"
                    android:drawablePadding="@dimen/size_10"
                    android:text="@string/label_phone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtPhone"
                    android:layout_width="wrap_content"
                    style="@style/AppTheme.TextViewResponsive"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelPhone"
                    android:layout_alignStart="@+id/labelPhone"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="@dimen/size_10"
                    tools:text="987-654-3210" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/size_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgDob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    app:srcCompat="@drawable/ic_calendar"
                    app:tint="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelDob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_30"
                    android:drawablePadding="@dimen/size_10"
                    style="@style/AppTheme.TextViewResponsive"
                    android:text="@string/label_dob" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelDob"
                    android:layout_alignStart="@+id/labelDob"
                    android:layout_marginTop="5dp"
                    style="@style/AppTheme.TextViewResponsive"
                    android:drawablePadding="@dimen/size_10"
                    tools:text="01/01/1990" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    app:srcCompat="@drawable/ic_email" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_30"
                    android:drawablePadding="@dimen/size_10"
                    style="@style/AppTheme.TextViewResponsive"
                    android:text="@string/label_email" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelEmail"
                    android:layout_alignStart="@+id/labelEmail"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="@dimen/size_10"
                    style="@style/AppTheme.TextViewResponsive"
                    tools:text="Sample@gmail.com" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    app:srcCompat="@drawable/ic_location" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_30"
                    android:drawablePadding="@dimen/size_10"
                    style="@style/AppTheme.TextViewResponsive"
                    android:text="@string/label_address" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelAddress"
                    android:layout_alignStart="@+id/labelAddress"
                    android:layout_marginTop="5dp"
                    style="@style/AppTheme.TextViewResponsive"
                    android:drawablePadding="@dimen/size_10"
                    tools:text="987-654-3210" />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>