<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray07">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/size_13">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_radius"
                android:orientation="vertical"
                android:padding="@dimen/size_16">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvID"
                        style="@style/AppTheme.TextView.Medium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvStatus"
                        style="@style/AppTheme.TextView.Medium"
                        android:layout_gravity="end"
                        android:layout_marginStart="@dimen/size_13"
                        android:textColor="@color/yellow"
                        app:drawableStartCompat="@drawable/circle_yellow"
                        tools:text="Waiting" />
                </FrameLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/AppTheme.TextView.Medium"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/label_customer_name"
                        android:textColor="@color/gray08" />

                    <TextView
                        style="@style/AppTheme.TextView.Medium"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/size_12"
                        android:layout_weight="1"
                        android:text="@string/label_staff_name"
                        android:textColor="@color/gray08" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_12"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCustomerName"
                        style="@style/AppTheme.TextView.Medium"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/lightBlue02" />

                    <TextView
                        android:id="@+id/tvStaffName"
                        style="@style/AppTheme.TextView.Medium"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/size_12"
                        android:layout_weight="1" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    style="@style/AppTheme.TextView.Medium"
                    android:layout_marginTop="@dimen/size_20"
                    android:text="@string/label_phone"
                    android:textColor="@color/gray08" />

                <TextView
                    android:id="@+id/tvPhone"
                    style="@style/AppTheme.TextView.Medium"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/size_12"
                    android:autoLink="phone"
                    android:textColorLink="@color/black" />

                <TextView
                    style="@style/AppTheme.TextView.Medium"
                    android:layout_marginTop="@dimen/size_20"
                    android:text="@string/label_appointment_time"
                    android:textColor="@color/gray08" />

                <TextView
                    android:id="@+id/tvTimeAndDate"
                    style="@style/AppTheme.TextView.Medium"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/size_12"
                    android:maxLines="@null" />

                <TextView
                    style="@style/AppTheme.TextView.Medium"
                    android:layout_marginTop="@dimen/size_20"
                    android:text="@string/label_services"
                    android:textColor="@color/gray08" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_4"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_service_price" />

                <LinearLayout
                    android:id="@+id/lvAppointmentNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AppTheme.TextView.Medium"
                        android:layout_marginTop="@dimen/size_20"
                        android:text="@string/appointment_s_note"
                        android:textColor="@color/gray08" />

                    <TextView
                        android:id="@+id/tvAppointmentNote"
                        style="@style/AppTheme.TextView.Medium"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/size_12"
                        android:maxLines="@null" />

                </LinearLayout>

                <View
                    style="@style/AppTheme.Line.Horizontal"
                    android:layout_marginVertical="@dimen/size_16" />

                <LinearLayout
                    android:id="@+id/waitingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btAccept"
                        style="@style/AppTheme.ButtonDefault.Small"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_blue_corner"
                        android:text="@string/btn_accept" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btReject"
                        style="@style/AppTheme.ButtonDefault.Small"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/size_13"
                        android:layout_weight="1"
                        android:background="@drawable/button_red_corner"
                        android:text="@string/btn_reject" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/acceptLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btWalkIn"
                        style="@style/AppTheme.ButtonDefault.Small"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_primary_corner"
                        android:text="@string/btn_customer_check_in" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btCancel"
                        style="@style/AppTheme.ButtonDefault.Small"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/size_13"
                        android:layout_weight="1"
                        android:background="@drawable/button_gray_corner"
                        android:text="@string/btn_cancel" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/cancelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tvTypeCancel"
                        style="@style/AppTheme.TextView.Italic"
                        android:layout_centerHorizontal="true"
                        android:includeFontPadding="false"
                        tools:text="Cancelled by Guest" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvReason"
                        style="@style/AppTheme.TextView.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTypeCancel"
                        android:layout_marginTop="@dimen/size_10"
                        android:gravity="center"
                        android:maxLines="@null"
                        android:text="@string/label_status"
                        android:textColor="@color/gray08" />

                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/afterAcceptLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        style="@style/AppTheme.TextView.Medium"
                        android:text="@string/label_status" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_12"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btWaiting"
                            style="@style/AppTheme.ButtonDefault.Small"
                            android:layout_width="wrap_content"
                            android:background="@drawable/button_gray_yellow_corner_20"
                            android:drawableStart="@drawable/ic_check_white"
                            android:enabled="false"
                            android:minWidth="@dimen/size_150"
                            android:text="@string/label_waiting"
                            android:textColor="@color/color_button_status" />

                        <TextView
                            style="@style/AppTheme.TextView.Medium"
                            android:layout_marginStart="@dimen/size_13"
                            android:maxLines="@null"
                            android:text="@string/label_info_waiting_status" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_12"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btService"
                            style="@style/AppTheme.ButtonDefault.Small"
                            android:layout_width="wrap_content"
                            android:background="@drawable/button_gray_blue3_corner_20"
                            android:drawableStart="@drawable/circle_blue3"
                            android:minWidth="@dimen/size_150"
                            android:text="@string/btn_service"
                            android:textColor="@color/color_button_status" />

                        <TextView
                            style="@style/AppTheme.TextView.Medium"
                            android:layout_marginStart="@dimen/size_13"
                            android:maxLines="@null"
                            android:text="@string/label_info_service_status" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_12"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btFinish"
                            style="@style/AppTheme.ButtonDefault.Small"
                            android:layout_width="wrap_content"
                            android:background="@drawable/button_green_corner_20"
                            android:drawableStart="@drawable/circle_green"
                            android:enabled="false"
                            android:minWidth="@dimen/size_150"
                            android:text="@string/btn_finish" />

                        <TextView
                            style="@style/AppTheme.TextView.Medium"
                            android:layout_marginStart="@dimen/size_13"
                            android:maxLines="@null"
                            android:text="@string/label_info_finish_status" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/finishLayout"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/voucherLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/AppTheme.TextView.Medium"
                                android:layout_centerVertical="true"
                                android:text="@string/label_total"
                                android:textColor="@color/gray15"
                                />

                            <TextView
                                android:id="@+id/txtTotal"
                                style="@style/AppTheme.TextView.Medium"
                                android:layout_alignParentEnd="true"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/applyVoucherLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_16">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/labelVoucher"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/AppTheme.TextView.Medium"
                                android:text="@string/label_voucher_discount"
                                android:textColor="@color/gray15" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtDiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/size_5"
                                style="@style/AppTheme.TextView.Medium"
                                android:layout_toEndOf="@+id/labelVoucher"
                                android:textColor="@color/colorPrimary" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtPriceDiscount"
                                android:layout_width="wrap_content"
                                style="@style/AppTheme.TextView.Medium"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:textColor="@color/colorPrimary" />
                        </RelativeLayout>

                        <View
                            style="@style/AppTheme.Line.Horizontal"
                            android:layout_marginVertical="@dimen/size_16" />



                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/size_16"
                        android:background="@drawable/bg_view_stroke"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/AppTheme.TextView.Medium"
                            android:layout_centerVertical="true"
                            android:text="@string/label_total_amount"
                            android:textColor="@color/gray15"
                            android:textSize="@dimen/text_size_14"
                            />

                        <TextView
                            style="@style/AppTheme.TextView.Medium"
                            android:id="@+id/txtTotalAmount"
                            android:layout_alignParentEnd="true"
                            android:textSize="@dimen/text_size_14"
                            />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvNotes"
                        style="@style/AppTheme.TextView.Italic"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/size_12"
                        android:maxLines="@null"
                        android:textColor="@color/gray15"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_12"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCreatedAt"
                        style="@style/AppTheme.TextView.Italic"
                        android:gravity="end"
                        android:maxLines="@null"
                        android:textColor="@color/gray08"
                        android:textSize="@dimen/text_size_10"
                        tools:text="Aug 23 2022 - 2:58 PM" />
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <RelativeLayout
                android:id="@+id/feedbackLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noteLayout"
                android:layout_marginTop="@dimen/size_16"
                android:background="@drawable/bg_white_radius"
                android:paddingHorizontal="@dimen/size_13"
                android:visibility="gone"
                tools:visibility="visible">

                <View style="@style/AppTheme.Line.Horizontal" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/AppTheme.TextView.Medium"
                    android:layout_marginTop="@dimen/size_10"
                    android:gravity="center"
                    android:text="@string/title_feed_back"
                    android:textColor="@color/black" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/size_10"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="@string/title_feed_back"
                    android:textColor="@color/black"
                    android:theme="@style/AppTheme.RatingBar" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFeedbackContent"
                    style="@style/AppTheme.TextView.Medium"
                    android:layout_below="@+id/ratingBar"
                    android:layout_marginTop="@dimen/size_10"
                    android:maxLines="@null"
                    android:textColor="@color/gray08"
                    tools:text="Waiting" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcFeedbackImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvFeedbackContent"
                    android:layout_marginBottom="@dimen/size_10"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lvBeforeAfterImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16"
                android:background="@drawable/bg_white_radius"
                android:orientation="vertical"
                android:padding="@dimen/size_13"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvBeforeImg"
                    style="@style/AppTheme.TextView.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/before_photos" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcBeforePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    android:id="@+id/tvAfterImg"
                    style="@style/AppTheme.TextView.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/after_photos" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcAfterphoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btDelete"
                style="@style/AppTheme.ButtonDefault"
                android:layout_marginHorizontal="@dimen/size_12"
                android:layout_marginTop="@dimen/size_24"
                android:background="@drawable/button_red_corner_25"
                android:drawableStart="@drawable/ic_delete_outline"
                android:text="@string/btn_delete_appointment"
                android:visibility="gone"
                tools:visibility="visible" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>