<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray07"
    tools:context=".views.me.ChangePasswordFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/size_10"
        android:background="@drawable/bg_white_radius"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/size_15"
        android:paddingTop="@dimen/size_24"
        android:paddingBottom="@dimen/size_16">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_24"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.TextView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/change_password"
                android:textStyle="bold"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/size_12"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/ic_close" />

        </RelativeLayout>

        <com.app.inails.booking.admin.widgets.PasswordLayout
            android:id="@+id/edtOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_12"
            app:hint="@string/old_password" />

        <com.app.inails.booking.admin.widgets.PasswordLayout
            android:id="@+id/edtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_12"
            app:hint="@string/new_password" />

        <com.app.inails.booking.admin.widgets.PasswordLayout
            android:id="@+id/edtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_12"
            app:hint="@string/confirm_new_password" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btUpdatePassword"
            style="@style/AppTheme.ButtonDefault"
            android:layout_width="match_parent"
            android:layout_gravity="bottom|center"
            android:background="@drawable/button_blue_corner"
            android:text="@string/update" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>