<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray07"
    tools:context=".views.booking.BookingFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/appointTab"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginStart="@dimen/size_13"
        android:layout_marginTop="@dimen/size_13"
        android:layout_marginEnd="@dimen/size_13"
        android:layout_marginBottom="@dimen/size_13"
        app:tabBackground="@drawable/tab_selector"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/TextAppearance.Bold"
        app:tabTextColor="@color/gray14" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appointTab"
        android:background="@color/gray07"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/filterLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginHorizontal="@dimen/size_13"
            android:background="@drawable/bg_white_radius"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/size_16"
                android:src="@drawable/ic_filter"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvFilter"
                style="@style/AppTheme.TextView.Medium"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_height="?actionBarSize"
                android:layout_marginEnd="@dimen/size_16"
                android:layout_toEndOf="@+id/ivFilter"
                android:text="@string/label_filter"
                app:drawableEndCompat="@drawable/ic_arrow_right" />


            <HorizontalScrollView
                android:id="@+id/filterScrollLayout"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/btClear"
                android:layout_toEndOf="@+id/ivFilter"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/filterContentLayout"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="?actionBarSize"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <ImageButton
                android:id="@+id/btClear"
                style="@style/AppTheme.ImageButton"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_close"
                android:visibility="gone"
                app:tint="@color/black" />

        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/viewRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray07">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAppointment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/size_50"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_appointment" />

                <include
                    android:id="@+id/emptyLayout"
                    layout="@layout/layout_empty" />

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btAddAppointment"
        style="@style/AppTheme.ButtonDefault.Wrap"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/size_20"
        android:background="@drawable/button_pink_corner"
        android:drawableStart="@drawable/ic_add"
        android:text="@string/btn_add_new_appointment" />
</RelativeLayout>
