<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray07"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/size_10"
    android:paddingVertical="@dimen/size_12"
    tools:context=".views.management.service.ManageServiceFragment">

    <com.app.inails.booking.admin.views.widget.SearchView
        android:id="@+id/searchView"
        style="@style/AppTheme.EditText"
        android:drawableEnd="@null"
        android:hint="@string/search_by_name_phone_email"
        android:imeOptions="actionSearch"
        android:drawableStart="@drawable/ic_search"
        android:longClickable="false" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/viewRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_13"
        android:background="@drawable/bg_white_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_white_radius">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCustomers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/size_17_5"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_manage_customer" />

            <include
                android:id="@+id/emptyLayout"
                layout="@layout/layout_empty" />
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>