<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_app"
        android:scaleType="centerCrop" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        style="@style/AppTheme.Button.Outline.Circle"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:layout_gravity="start"
        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/ic_back"
        app:iconTint="@color/white"
        app:rippleColor="@color/colorAccent"
        app:strokeColor="@android:color/transparent"
        tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSalonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="?actionBarSize"
        android:layout_marginTop="@dimen/size_10"
        android:ellipsize="end"
        android:gravity="top|center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_22"
        tools:text="Healthy Nail Salon Collaborative" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/AppTheme.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSalonName"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="@dimen/size_10"
        android:isIndicator="true"
        android:rating="5"
        android:theme="@style/AppTheme.RatingBar.Small" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnViewFeedback"
            style="@style/AppTheme.Button.Outline"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/btn_view_feedback"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:icon="@drawable/icon_ionic_md_star"
            app:iconTint="@color/white"
            app:rippleColor="@color/gray07"
            app:strokeColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPhotoGallery"
            style="@style/AppTheme.Button.Outline"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="@dimen/size_10"
            android:text="@string/btn_photo_gallery"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:icon="@drawable/icon_awesome_images"
            app:iconTint="@color/white"
            app:rippleColor="@color/gray07"
            app:strokeColor="@color/white" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttonLayout"
        android:layout_marginTop="@dimen/size_16"
        android:background="@drawable/box_white_radius_top">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/size_16"
            android:paddingVertical="@dimen/size_16">

            <include
                android:id="@+id/viewHeader"
                layout="@layout/partial_salon_detail_header" />

            <View
                style="@style/AppTheme.Line.Horizontal"
                android:layout_marginBottom="@dimen/size_16" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/size_16">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:src="@drawable/ic_owner" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.Italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginHorizontal="@dimen/size_10"
                    android:text="@string/label_owner"
                    android:textColor="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtOwner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:textColor="@color/colorPrimary"
                    tools:text="Kiet Nguyen" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpImage"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginHorizontal="@dimen/size_16"
                android:layout_marginTop="@dimen/size_20"
                tools:layout="@layout/item_view_salon_image" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabDots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/tab_selector"
                app:tabIndicatorHeight="0dp"
                app:tabPaddingEnd="5dp"
                app:tabPaddingStart="5dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDescription"
                style="@style/TextAppearance.Italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:padding="@dimen/size_16"
                android:textColor="@color/gray05"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>