<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray07"
   >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/size_10"
        android:paddingVertical="@dimen/size_16">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/radius_default">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="@dimen/size_3"
                android:padding="@dimen/size_20">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_old_password" />

                <com.app.inails.booking.admin.views.widget.PasswordLayout2
                    android:id="@+id/layoutOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16"
                    android:background="@drawable/edit_text_default"
                    app:iconColorr="@color/colorPrimary">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtOldPassword"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:background="@null"
                        android:drawableStart="@drawable/ic_password"
                        android:hint="@string/hint_enter_old_password"
                        android:inputType="textPassword" />

                </com.app.inails.booking.admin.views.widget.PasswordLayout2>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/size_16"
                    android:layout_height="wrap_content"
                    android:text="@string/label_new_password" />

                <com.app.inails.booking.admin.views.widget.PasswordLayout2
                    android:id="@+id/layoutNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16"
                    android:background="@drawable/edit_text_default"
                    app:iconColorr="@color/colorPrimary">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtNewPassword"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:background="@null"
                        android:drawableStart="@drawable/ic_password"
                        android:hint="@string/hint_enter_new_password"
                        android:inputType="textPassword" />

                </com.app.inails.booking.admin.views.widget.PasswordLayout2>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16"
                    android:drawablePadding="@dimen/size_10"
                    android:text="@string/label_confirm_password" />

                <com.app.inails.booking.admin.views.widget.PasswordLayout2
                    android:id="@+id/layoutConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16"
                    android:background="@drawable/edit_text_default"
                    app:iconColorr="@color/colorPrimary">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtConfirmPassword"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:background="@null"
                        android:drawableStart="@drawable/ic_password"
                        android:hint="@string/hint_enter_confirm_password"
                        android:inputType="textPassword" />

                </com.app.inails.booking.admin.views.widget.PasswordLayout2>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            style="@style/AppTheme.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/size_10"
            android:layout_marginTop="@dimen/size_20"
            android:layout_marginBottom="@dimen/size_16"
            android:text="@string/btn_save"
            android:textAllCaps="false"
            app:backgroundTint="@color/colorPrimary"
            app:cornerRadius="@dimen/radius_40" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>