<?xml version="1.0" encoding="utf-8"?>
<com.app.inails.booking.admin.views.widget.ZoomImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imvZoom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:background="@drawable/img_logo" />
