<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/size_16">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_60"
            android:background="@drawable/bg_corner_white">

            <ImageView
                android:id="@+id/imgImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_corner_white"
                android:clipToOutline="true"
                android:scaleType="fitXY" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStaffName"
                style="@style/AppTheme.TextViewResponsive"
                tools:text="Staff Name" />

            <TextView
                android:id="@+id/tvPhone"
                style="@style/AppTheme.TextView.Medium"
                android:layout_marginTop="@dimen/size_8"
                android:autoLink="phone"
                android:textColorLink="@color/black"
                tools:text="987-654-3210" />

        </androidx.appcompat.widget.LinearLayoutCompat>



        <ImageButton
            android:id="@+id/btMenu"
            style="@style/AppTheme.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_4"
            android:src="@drawable/ic_more" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btCheckIn"
        style="@style/AppTheme.ButtonDefault.Wrap"
        android:layout_height="@dimen/size_40"
        android:layout_marginHorizontal="@dimen/size_12"
        android:layout_marginTop="@dimen/size_12"
        android:background="@drawable/button_red_corner_20"
        android:drawableStart="@drawable/ic_check_in"
        android:text="@string/btn_check_in"
        android:visibility="gone"
        android:layout_gravity="center"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/checkOutLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_12"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gray_radius_20"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/size_20"
            android:paddingVertical="@dimen/size_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btCheckOut"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <TextView
                style="@style/AppTheme.TextView.Medium"
                android:text="@string/label_checked_in"
                android:textColor="@color/gray13"
                android:textSize="@dimen/text_size_10" />

            <TextView
                android:id="@+id/tvTimeCheckedIn"
                style="@style/AppTheme.TextView.Medium"
                tools:text="09:00 AM" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btCheckOut"
            style="@style/AppTheme.ButtonDefault.Wrap"
            android:layout_height="@dimen/size_40"
            android:background="@drawable/button_blue_corner_20"
            android:drawableStart="@drawable/ic_check_out"
            android:text="@string/btn_check_out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvDescription"
        style="@style/AppTheme.TextViewResponsive"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/size_8"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_5"
        android:background="@null"
        android:padding="0dp"
        android:textColor="@color/color_848484" />

</androidx.appcompat.widget.LinearLayoutCompat>