<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/size_5"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="100dp"
        style="@style/AppTheme.TextViewResponsive"
        android:minWidth="100dp"
        android:singleLine="true"
        tools:text="Monday" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.TextViewResponsive"
        android:textAlignment="textEnd"
        tools:text="10:00 AM - 07:00 PM" />
</androidx.appcompat.widget.LinearLayoutCompat>