<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/size_16"
    android:paddingHorizontal="@dimen/size_24">

    <TextView
        android:id="@+id/tvStaffName"
        style="@style/AppTheme.TextView.Medium"
        android:layout_weight="1"
        tools:text="abc" />

    <TextView
        android:id="@+id/tvPhone"
        style="@style/AppTheme.TextView.Medium"
        tools:text="0369308986" />
</LinearLayout>