<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_marginHorizontal="@dimen/size_13"
    android:paddingTop="@dimen/size_16">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:id="@+id/tvCustomerName"
            style="@style/AppTheme.TextViewResponsive"
            android:includeFontPadding="false"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightBlue02"
            android:textSize="@dimen/text_size_14"
            tools:text="Customer Name" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btBookingList"
            style="@style/AppTheme.ButtonDefault.Wrap"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_30"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_button_customer_booking"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="@string/booking_list"
            android:textColor="@color/color_btn_booking"
            android:textSize="@dimen/text_size_10" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_marginTop="@dimen/size_5"
        android:id="@+id/tvPhone"
        style="@style/AppTheme.TextViewResponsive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_16"
        android:autoLink="phone"
        android:drawablePadding="@dimen/size_8"
        android:paddingStart="@dimen/size_2"
        android:textColor="@color/color_text_customer_infor"
        android:textColorLink="@color/black"
        app:drawableStartCompat="@drawable/ic_phone_outline"
        tools:text="987-654-3210" />

    <TextView
        android:id="@+id/tvEmail"
        style="@style/AppTheme.TextViewResponsive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_16"
        android:drawablePadding="@dimen/size_6"
        android:textColor="@color/color_text_customer_infor"
        app:drawableStartCompat="@drawable/ic_email"
        tools:text="Sample@gmail.com" />

    <TextView
        android:id="@+id/tvAddress"
        style="@style/AppTheme.TextViewResponsive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_2"
        android:drawablePadding="@dimen/size_8"
        android:textColor="@color/color_text_customer_infor"
        app:drawableStartCompat="@drawable/ic_location"
        tools:text="100 Hoa Hai, Ngu Hanh Son, Da Nang" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/size_16"
        android:background="@color/color_view_bottom_line" />

</androidx.appcompat.widget.LinearLayoutCompat>