<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_radius"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/size_10">

    <TextView
        android:id="@+id/tvName"
        style="@style/AppTheme.TextView.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray15"
        tools:text="1 x Manicure" />

    <TextView
        android:id="@+id/tvPrice"
        style="@style/AppTheme.TextView.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@string/hide"
        tools:text="$260.00" />

</RelativeLayout>