<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_10"
    android:background="@drawable/box_radius_def"
    android:paddingStart="0dp"
    android:paddingEnd="@dimen/size_16">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/txtStatus"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imvStaff"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:scaleType="centerCrop"
            android:src="@drawable/img_salon_test"
            app:shapeAppearanceOverlay="@style/rounded_corner_10"
            app:strokeColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtStaffName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginEnd="@dimen/size_7"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/selector_color_def"
            tools:text="Staff Name sadsa dsadas dsadsa dsadas dsadas dsadasd dsadsa dá" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSelected"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical|start"

            android:tint="@color/colorAccent"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_check" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|end"
        android:layout_marginHorizontal="@dimen/size_30"
        android:layout_toStartOf="@+id/ivStatus"
        android:text="@string/label_available"
        android:textColor="@color/selector_color_def" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivStatus"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|end"
        app:srcCompat="@drawable/ic_oval_green" />

</RelativeLayout>