<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="@dimen/size_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvStaffName"
            style="@style/AppTheme.TextViewResponsive"
            android:layout_width="wrap_content"
            tools:text="Staff Name" />

        <TextView
            android:id="@+id/tvCustomerName"
            style="@style/AppTheme.TextViewResponsive"
            android:layout_width="@dimen/size_0"
            android:layout_marginStart="@dimen/size_10"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textColor="@color/gray05"
            tools:text="Customer Name" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvStatus"
            style="@style/AppTheme.TextViewResponsive"
            android:layout_weight="1"
            app:drawableStartCompat="@drawable/circle_yellow"
            tools:text="Staff Name" />

        <TextView
            android:id="@+id/tvAppointmentID"
            style="@style/AppTheme.TextView.Medium"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textColor="@color/lightBlue02"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDateTime"
            style="@style/AppTheme.TextViewResponsive"
            android:layout_marginStart="@dimen/size_3"
            android:textAlignment="textEnd"
            tools:text="Customer Name" />


    </LinearLayout>
</LinearLayout>