<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="@dimen/size_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:id="@+id/tvStaffName"
            style="@style/AppTheme.TextViewResponsive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Staff Name" />

        <TextView
            android:id="@+id/tvCustomerName"
            style="@style/AppTheme.TextView.Medium"
            android:layout_marginEnd="@dimen/size_10"
            app:layout_constraintEnd_toStartOf="@+id/tvAppointmentID"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Customer Name" />

        <TextView
            android:id="@+id/tvAppointmentID"
            style="@style/AppTheme.TextView.Medium"
            android:textColor="@color/lightBlue02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvStatus"
            android:layout_weight="1"
            style="@style/AppTheme.TextViewResponsive"
            android:layout_marginTop="@dimen/size_8"
            app:drawableStartCompat="@drawable/circle_yellow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStaffName"
            tools:text="Staff Name" />


        <TextView
            android:id="@+id/tvDateTime"
            style="@style/AppTheme.TextView.SemiBold"
            android:layout_marginTop="@dimen/size_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCustomerName"
            tools:text="Customer Name" />
    </LinearLayout>
</LinearLayout>