<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_radius"
    android:orientation="vertical"
    android:elevation="@dimen/size_5"
    android:paddingHorizontal="@dimen/size_16"
    android:layout_marginHorizontal="@dimen/size_5"
    android:layout_marginBottom="@dimen/size_10"
    android:paddingVertical="@dimen/size_16">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvID"
            style="@style/AppTheme.TextView.SemiBold"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_14"
            tools:text="Yen Yen" />

        <TextView
            android:id="@+id/btReminder"
            style="@style/AppTheme.TextView.Medium"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_red_corner"
            android:paddingHorizontal="@dimen/size_10"
            android:paddingVertical="@dimen/size_4"
            android:text="@string/btn_remind"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/ic_notification"
            app:drawableTint="@color/white" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_12"
        android:orientation="horizontal">

        <TextView
            style="@style/AppTheme.TextView.Medium"
            android:layout_width="wrap_content"
            android:text="@string/client_name"
            android:textColor="@color/gray08" />

        <TextView
            android:id="@+id/tvFullName"
            style="@style/AppTheme.TextViewResponsive"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/size_13"
            android:gravity="end"
            android:textColor="@color/lightBlue02"
            tools:text="Yen Yen" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_12"
        android:orientation="horizontal">

        <TextView
            style="@style/AppTheme.TextView.Medium"
            android:layout_width="wrap_content"
            android:text="@string/label_phone"
            android:textColor="@color/gray08" />

        <TextView
            android:id="@+id/tvPhone"
            style="@style/AppTheme.TextViewResponsive"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/size_13"
            android:autoLink="phone"
            android:gravity="end"
            android:textColor="@color/lightBlue02"
            android:textColorLink="@color/black"
            tools:text="Yen Yen" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_12"
        android:orientation="horizontal">

        <TextView
            style="@style/AppTheme.TextView.Medium"
            android:text="@string/label_appointment_time"
            android:textColor="@color/gray08" />

        <TextView
            android:id="@+id/tvTimeAndDate"
            style="@style/AppTheme.TextViewResponsive"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/size_13"
            android:layout_weight="1"
            android:gravity="end"
            tools:text="Aug 23 2022 - 2:58 PM" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_12"
        android:orientation="horizontal">

        <TextView
            style="@style/AppTheme.TextView.Medium"
            android:text="@string/label_services"
            android:textColor="@color/gray08" />

        <TextView
            android:id="@+id/tvServices"
            style="@style/AppTheme.TextViewResponsive"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/size_50"
            android:layout_weight="1"
            android:gravity="end"
            tools:text="Manicure, Pedicure, Wax" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lvAppointmentNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_12"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.TextView.Medium"
            android:text="@string/something_else_note"
            android:textColor="@color/gray08" />

        <TextView
            android:id="@+id/tv_appointment_note"
            style="@style/AppTheme.TextViewResponsive"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/size_10"
            tools:text="Note" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_12"
        android:orientation="horizontal">

        <TextView
            style="@style/AppTheme.TextView.Medium"
            android:text="@string/staff"
            android:textColor="@color/gray08" />

        <TextView
            android:id="@+id/tvRequest"
            style="@style/AppTheme.TextViewResponsive"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"
            tools:text="Anyone" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_12">

        <TextView
            style="@style/AppTheme.TextView.Medium"
            android:text="@string/label_status"
            android:textColor="@color/gray08" />

        <TextView
            android:id="@+id/tvStatus"
            style="@style/AppTheme.TextViewResponsive"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/size_13"
            android:textColor="@color/yellow"
            app:drawableStartCompat="@drawable/circle_yellow"
            tools:text="Waiting" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/totalAmountLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelStatus"
        android:layout_marginTop="@dimen/size_10"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppTheme.TextView.Medium"
            android:text="@string/label_total_amount"
            android:textColor="@color/gray08" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAmount"
            style="@style/AppTheme.TextViewResponsive"
            android:layout_gravity="end"
            tools:text="$10.00" />

        <TextView
            android:id="@+id/tvFree"
            style="@style/AppTheme.TextView.Medium"
            android:layout_gravity="end"
            android:text="@string/free"
            android:visibility="gone"
            android:textAllCaps="true"
            android:textColor="@color/red"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_12"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCreatedAt"
            style="@style/AppTheme.TextView.Italic"
            android:gravity="end"
            android:maxLines="@null"
            android:textColor="@color/gray08"
            android:textSize="@dimen/text_size_10"
            tools:text="Aug 23 2022 - 2:58 PM" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/waitingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_12"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btAccept"
            style="@style/AppTheme.ButtonDefault.Small"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_blue_corner"
            android:text="@string/btn_accept" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btReject"
            style="@style/AppTheme.ButtonDefault.Small"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/size_13"
            android:layout_weight="1"
            android:background="@drawable/button_red_corner"
            android:text="@string/btn_reject" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/acceptLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_12"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btWalkIn"
            style="@style/AppTheme.ButtonDefault.Small"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_primary_corner"
            android:text="@string/btn_customer_check_in" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btCancel"
            style="@style/AppTheme.ButtonDefault.Small"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/size_13"
            android:layout_weight="1"
            android:background="@drawable/button_gray_corner"
            android:text="@string/btn_cancel_apm" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/cancelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_12"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/gray10" />

        <TextView
            android:id="@+id/tvTypeCancel"
            style="@style/AppTheme.TextView.Italic"
            android:layout_alignTop="@+id/btRemove"
            android:layout_alignBottom="@+id/btRemove"
            android:layout_centerInParent="true"
            android:gravity="center"
            tools:text="Cancelled by Guest" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReason"
            style="@style/AppTheme.TextView.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTypeCancel"
            android:layout_marginTop="@dimen/size_10"
            android:gravity="center"
            android:maxLines="@null"
            android:text="@string/label_status"
            android:textColor="@color/gray08" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btRemove"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/size_8"
            android:background="@drawable/button_red_circle"
            android:src="@drawable/ic_delete_outline" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalAmountLayout"
        android:layout_marginTop="@dimen/size_10"
        android:visibility="gone"
        tools:visibility="visible">

        <View style="@style/AppTheme.Line.Horizontal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNote"
            style="@style/AppTheme.TextView.Medium"
            android:layout_marginTop="@dimen/size_10"
            android:maxLines="@null"
            android:textColor="@color/gray08"
            tools:text="Waiting" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/feedbackLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noteLayout"
        android:layout_marginTop="@dimen/size_10"
        android:visibility="gone"
        tools:visibility="visible">

        <View style="@style/AppTheme.Line.Horizontal" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppTheme.TextView.Medium"
            android:layout_marginTop="@dimen/size_10"
            android:gravity="center"
            android:text="@string/title_feed_back"
            android:textColor="@color/black" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/size_10"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/title_feed_back"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFeedbackContent"
            style="@style/AppTheme.TextView.Medium"
            android:layout_below="@+id/ratingBar"
            android:layout_marginTop="@dimen/size_10"
            android:maxLines="@null"
            android:textColor="@color/gray08"
            tools:text="Waiting" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcFeedbackImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFeedbackContent"
            android:layout_marginTop="@dimen/size_5"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_service_images" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btStartService"
        style="@style/AppTheme.ButtonDefault.Small"
        android:layout_marginTop="@dimen/size_12"
        android:layout_weight="1"
        android:background="@drawable/button_blue3_corner"
        android:text="@string/btn_start_service"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btFinish"
        style="@style/AppTheme.ButtonDefault.Small"
        android:layout_marginTop="@dimen/size_12"
        android:layout_weight="1"
        android:background="@drawable/button_green_corner"
        android:text="@string/btn_finish"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/btViewDetail"
        style="@style/AppTheme.TextViewResponsive"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_12"
        android:elevation="@dimen/size_1"
        android:text="@string/view_detail_under_line"
        android:layout_marginBottom="@dimen/size_3"
        android:textColor="@color/colorPrimary"
   />

</androidx.appcompat.widget.LinearLayoutCompat>