<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="@dimen/size_80"
    android:layout_height="@dimen/size_80"
    android:layout_margin="@dimen/size_5"
  >

    <com.app.inails.booking.admin.views.widget.LoadingImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:custom_enable_remove_image="false"/>

    <!--    <ProgressBar-->
    <!--        android:layout_width="@dimen/size_20"-->
    <!--        android:layout_height="@dimen/size_20"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:indeterminate="true"/>-->

</RelativeLayout>