<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_16">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDirection"
        style="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:text="@string/direct"
        android:textAllCaps="false"
        android:textColor="@color/blue_40"
        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/ic_direct"
        app:iconGravity="textEnd"
        app:iconTint="@color/blue_40"
        app:rippleColor="@color/blue_40" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtAddress"
        style="@style/AppTheme.TextViewResponsive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/size_10"
        android:layout_toStartOf="@+id/btnDirection"
        android:paddingStart="@dimen/size_1"
        android:drawableStart="@drawable/ic_location"
        android:drawablePadding="@dimen/size_15"
        tools:text="100 Plainfield Ave Edison NJ 08817" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtPhone"
        style="@style/AppTheme.TextViewResponsive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAddress"
        android:layout_marginTop="@dimen/size_10"
        android:autoLink="phone"
        android:background="?selectableItemBackground"
        android:drawableStart="@drawable/ic_phone_outline"
        android:drawablePadding="@dimen/size_15"
        android:textColor="@color/lightBlue02"
        tools:text="+987 654 3210" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtEmail"
        style="@style/AppTheme.TextViewResponsive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPhone"
        android:layout_marginTop="@dimen/size_10"
        android:autoLink="phone"
        android:background="?selectableItemBackground"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="@dimen/size_15"
        tools:text="namtran@gmail.com" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelLocalTime"
        style="@style/AppTheme.TextViewResponsive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEmail"
        android:layout_marginTop="@dimen/size_10"
        android:drawableStart="@drawable/ic_time"
        android:drawablePadding="@dimen/size_14"
        android:text="@string/local_time" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelLocalTime"
        android:layout_alignStart="@+id/labelLocalTime"
        android:layout_marginTop="@dimen/size_10"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="7"
        tools:listitem="@layout/item_view_salon_schedule" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lvVoucher"
        android:layout_below="@+id/rcvSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVoucher"
            style="@style/AppTheme.TextViewResponsive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_voucher"
            android:drawablePadding="@dimen/size_15"
            android:text="@string/salon_voucher" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcVoucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvVoucher"
            android:layout_alignStart="@+id/labelLocalTime"
            android:layout_marginTop="@dimen/size_10"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="7"
            tools:listitem="@layout/item_voucher" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>