<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lvImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/lvAddImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_stroke_corner_f7f7f7">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scaleType="fitCenter"
            app:shapeAppearanceOverlay="@style/roundedImageView" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:padding="@dimen/size_5"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/size_15"
                android:layout_height="@dimen/size_15"
                android:background="@drawable/bg_image_clear"
                android:padding="@dimen/size_3"
                android:src="@drawable/ic_close"
                app:tint="@color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/size_20"
            android:layout_height="@dimen/size_20"
            android:layout_centerInParent="true"
            android:indeterminate="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lvNoImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_stroke_corner_f7f7f7"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/noImage"
            android:layout_width="@dimen/size_25"
            android:layout_height="@dimen/size_20"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:clipToOutline="true"
            android:orientation="vertical"
            android:src="@drawable/ic_no_image" />

        <TextView
            android:id="@+id/tvAddImage"
            style="@style/AppTheme.TextView.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/noImage"
            android:layout_marginTop="@dimen/size_10"
            android:gravity="center"
            android:text="@string/add_image"
            android:textColor="@color/color_939393"
            android:textSize="@dimen/text_size_10" />
    </RelativeLayout>


</androidx.appcompat.widget.LinearLayoutCompat>

