<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_radius"
    android:orientation="vertical"
    android:paddingVertical="@dimen/size_22"
    tools:context=".views.dialog.ConfirmNoticeDialog">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/larken_bold"
        android:textAlignment="center"
        android:textColor="@color/color_title"
        android:textSize="@dimen/text_size_15"
        android:textStyle="normal"
        tools:text="You have received a new appointmentfrom a customer!" />

    <TextView
        android:id="@+id/tvDescription"
        style="@style/AppTheme.TextView.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_12"
        android:text="@string/please_check_your_email_for_feedback"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_10" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_marginHorizontal="@dimen/size_13"
        android:layout_marginTop="@dimen/size_20"
        android:background="@color/color_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_23"
        android:layout_marginTop="@dimen/size_19">

        <TextView
            style="@style/AppTheme.TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/booking_id"
            android:textColor="@color/gray08" />

        <TextView
            android:id="@+id/tvBookingID"
            style="@style/AppTheme.TextViewResponsive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textSize="@dimen/text_size_12"
            android:textStyle="bold"
            tools:text="#123456" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="23dp"
        android:layout_marginTop="@dimen/size_8">

        <TextView
            style="@style/AppTheme.TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customer_name"
            android:textColor="@color/gray08" />

        <TextView
            android:id="@+id/tvCustomerName"
            style="@style/AppTheme.TextViewResponsive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            tools:text="John Doe" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_23"
        android:layout_marginTop="@dimen/size_8">

        <TextView
            style="@style/AppTheme.TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:textColor="@color/gray08" />

        <TextView
            android:id="@+id/tvPhone"
            style="@style/AppTheme.TextView.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            tools:text="987-654-3210" />
    </LinearLayout>

    <TextView
        style="@style/AppTheme.TextView.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_23"
        android:layout_marginTop="@dimen/size_8"
        android:text="@string/service"
        android:textColor="@color/gray08" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_23"
        android:layout_marginTop="@dimen/size_12"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_report_list_services" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_marginHorizontal="@dimen/size_13"
        android:layout_marginTop="@dimen/size_14"
        android:background="@color/color_line" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_23"
        android:layout_marginTop="@dimen/size_19"
        android:orientation="horizontal">

        <TextView
            style="@style/AppTheme.TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/staff"
            android:textColor="@color/gray08" />

        <TextView
            android:id="@+id/tvStaffName"
            style="@style/AppTheme.TextViewResponsive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textSize="@dimen/text_size_12"
            tools:text="Amanda" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_23"
        android:layout_marginTop="@dimen/size_8"
        android:orientation="horizontal">

        <TextView
            style="@style/AppTheme.TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textColor="@color/gray08" />

        <TextView
            android:id="@+id/tvDateTime"
            style="@style/AppTheme.TextViewResponsive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textSize="@dimen/text_size_12"
            tools:text="Amanda" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lvReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_23"
        android:layout_marginTop="@dimen/size_8">

        <TextView
            style="@style/AppTheme.TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reason"
            android:textColor="@color/gray08" />

        <TextView
            android:id="@+id/tvReason"
            style="@style/AppTheme.TextViewResponsive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/size_10"
            android:justificationMode="inter_word"
            android:textAlignment="textEnd"
            tools:text="Amanda" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:id="@+id/lvRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_23"
        android:layout_marginTop="@dimen/size_8">

        <TextView
            style="@style/AppTheme.TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rating"
            android:textColor="@color/gray08" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:clickable="false"
            android:text="@string/title_feed_back"
            android:textColor="@color/black"
            android:theme="@style/AppTheme.RatingBar" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFeedbackContent"
        style="@style/AppTheme.TextViewResponsive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/size_23"
        android:layout_marginTop="@dimen/size_17"
        android:justificationMode="inter_word"
        android:maxLines="@null"
        android:textColor="@color/gray08"
        tools:text="Feedback" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_23"
        android:layout_marginTop="@dimen/size_24"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btViewDetail"
            style="@style/AppTheme.ButtonDefault.Small"
            android:layout_width="match_parent"
            android:background="@drawable/button_red_corner"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/view_detail"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/tvClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_10"
            android:text="@string/close" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btClose"
            style="@style/AppTheme.ButtonDefault.Small"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/size_10"
            android:background="@drawable/button_red_corner"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/btn_close"
            android:textAllCaps="true" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>