<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMenuClose"
        android:layout_gravity="bottom"
        style="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_menu"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        app:backgroundTint="@color/white"
        app:iconPadding="@dimen/size_10"
        app:icon="@drawable/ic_menu_close"
        app:iconGravity="textStart"
        app:iconTint="@color/colorPrimary"
        app:rippleColor="@color/colorPrimary" />
</FrameLayout>