<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:context=".views.widget.topbar.SimpleTopBarState">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btBack"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        android:src="@drawable/ic_ab_back"
        app:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/AppTheme.TextView.Title.Small"
        android:layout_centerInParent="true"
        tools:text="Hello world" />

    <TextView
        android:id="@+id/btExtension"
        style="@style/AppTheme.TextView.Title.Small"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:padding="@dimen/size_15"
        android:text="@string/btn_edit"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_12"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btSetting"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        android:src="@drawable/ic_more"
        app:tint="@color/colorPrimary" />

    <View
        android:id="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#EDEBEB" />
</RelativeLayout>