<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="?actionBarSize"
    tools:context=".views.widget.topbar.SimpleTopBarState">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btBack"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        android:src="@drawable/ic_ab_back"
        app:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/tvTitle"
       style="@style/AppTheme.TextViewTitle.Small"
        tools:text="Hello world" />
</LinearLayout>